PRIVATE_KEY=
ETHERSCAN_API_KEY=

TEST_RPC_URL=https://ethereum-sepolia-rpc.publicnode.com

DEPLOY_RPC_URL=https://ethereum-sepolia-rpc.publicnode.com
ETHERSCAN_API_URL=https://api-sepolia.etherscan.io/api
ETHERSCAN_API_URL=https://api-sepolia.etherscan.io/api